Cell 0
{ 'channel': '6',
  'essid': 'ravinder',
  'freq': '2.437',
  'macaddr': '00:1C:F0:CB:EC:5B',
  'max_quality': '70',
  'quality': '52',
  'signallevel': '-58'}
Cell 1
{ 'channel': '13',
  'essid': 'ravinder',
  'freq': '2.472',
  'macaddr': '00:19:5B:77:A5:EE',
  'max_quality': '70',
  'quality': '25',
  'signallevel': '-85'}
Cell 2
{ 'channel': '6',
  'essid': 'ravinder',
  'freq': '2.437',
  'macaddr': '00:1C:F0:CB:EC:89',
  'max_quality': '70',
  'quality': '25',
  'signallevel': '-85'}
Cell 3
{ 'channel': '11',
  'essid': 'ravinder',
  'freq': '2.462',
  'macaddr': '00:1C:F0:CB:EC:95',
  'max_quality': '70',
  'quality': '24',
  'signallevel': '-86'}
Cell 4
{ 'channel': '1',
  'essid': 'ravinder',
  'freq': '2.412',
  'macaddr': '00:1C:F0:CB:EC:92',
  'max_quality': '70',
  'quality': '58',
  'signallevel': '-52'}
Cell 5
{ 'channel': '13',
  'essid': 'oasis_9997459688',
  'freq': '2.472',
  'macaddr': '00:0C:42:68:DE:D3',
  'max_quality': '70',
  'quality': '32',
  'signallevel': '-78'}
Cell 6
{ 'channel': '1',
  'essid': 'ravinder',
  'freq': '2.412',
  'macaddr': '00:1C:F0:CB:EC:70',
  'max_quality': '70',
  'quality': '29',
  'signallevel': '-81'}
Cell 7
{ 'channel': '1',
  'essid': 'oasisgb',
  'freq': '2.412',
  'macaddr': '00:15:6D:65:17:B6',
  'max_quality': '70',
  'quality': '37',
  'signallevel': '-73'}
Cell 8
{ 'channel': '13',
  'essid': 'oasisbg',
  'freq': '2.472',
  'macaddr': '00:C0:CA:1B:36:29',
  'max_quality': '70',
  'quality': '22',
  'signallevel': '-88'}
