<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  <TextView
  	android:text="Wifi Record Samples"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:textSize="22dp"
  	android:typeface="sans"
  	/>
  <View
  	android:background="#cccccc"
  	android:layout_width="fill_parent"
  	android:layout_height="1dp"
  	/>  	
  <TextView
  	android:text="Sample Information: "
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	/>
  <ScrollView
  	android:scrollbars="vertical"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	>
  	<TextView
	  	android:text=""
	  	android:id="@+id/sampleinfo"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	/>
  </ScrollView>
</LinearLayout>