<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  
  <WebView
  	android:layout_weight="1"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:id="@+id/webview"
  />  
  
  <!--  TextView
  	android:text="Acceleration"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content" 
  	/>
  <LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal">
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:id="@+id/accel0"
	  	/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:id="@+id/accel1"
	  	/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:id="@+id/accel2"
	  	/>
  </LinearLayout>
  
  <TextView
  	android:text="Velocity" 
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"/>
  <LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal">
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:id="@+id/velocity0"
	  	/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:id="@+id/velocity1"
	  	/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:id="@+id/velocity2"
	  	/>
  </LinearLayout>
  <TextView
  	android:text="Displacement" 
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"/>
  <LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal">
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:id="@+id/displacement0"
	  	/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:id="@+id/displacement1"
	  	/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:id="@+id/displacement2"
	  	/>
  </LinearLayout>
  
  <TextView
  	android:text="Angular Velocity" 
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"/>
  <LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal">
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:id="@+id/angularVelocity0"
	  	/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:id="@+id/angularVelocity1"
	  	/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:id="@+id/angularVelocity2"
	  	/>
  </LinearLayout>
  
  <TextView
  	android:text="Angle" 
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"/>
  <LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal">
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:id="@+id/angle0"
	  	/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:id="@+id/angle1"
	  	/>
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:id="@+id/angle2"
	  	/>
  </LinearLayout -->
  
</LinearLayout>
