<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:scrollbars="vertical"
  android:orientation="vertical"
  >
  <TextView
  	android:text="Wifi Site Survey"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:textSize="22dp"
  	android:typeface="sans"
  	/>
  
  <View
  	android:background="#cccccc"
  	android:layout_width="fill_parent"
  	android:layout_height="1dp"
  	/>
  	
  <LinearLayout
  	android:orientation="horizontal"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content">
  	<TextView
  		android:text="Sample Point Name"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content" />
  	
  	<EditText android:id="@+id/wifi_sample_title" 
		  android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_weight="1"/>
  </LinearLayout>
  <LinearLayout
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	>
	<TextView
		android:text="X: "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	/>
	<TextView
		android:text=""
		android:id="@+id/map_position_x"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	/>
  </LinearLayout>
  <LinearLayout
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	>
	<TextView
		android:text="Y: "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	/>
	<TextView
		android:text=""
		android:id="@+id/map_position_y"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	/>
  </LinearLayout>
  
  
  <in.ernet.iitr.divyeuec.ui.views.MapView
  	android:id="@+id/map"
  	android:src="@drawable/floor"
  	android:scaleType="fitStart"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:adjustViewBounds="true"
  	android:background="#ff0000"
  	/>
  
  <LinearLayout
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	>
	  <Button
	  	android:text="Prev X"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:id="@+id/btn_prev_x"
	  	/>
  	  
  	  <Button
	  	android:text="Next X"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:id="@+id/btn_next_x"
	  	/>
	  
	  <Button
	  	android:text="Prev Y"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:id="@+id/btn_prev_y"
	  	/>
	  	
  	<Button
	  	android:text="Next Y"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:id="@+id/btn_next_y"
	  	/>
  </LinearLayout>
  
  <LinearLayout
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	>
	  <Button
	  	android:text="Record"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:id="@+id/btn_wifi_record_sample"
	  	/>
	  	
	  <Button
	  	android:text="Export DB"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:id="@+id/btn_export_db"
	  	/>
	  <Button
	  	android:text="Import DB"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:id="@+id/btn_import_db"
	  	/>
  	  <Button
  	  	android:text="Reset DB"
  	  	android:layout_width="wrap_content"
  	  	android:layout_height="wrap_content"
  	  	android:id="@+id/btn_reset_db"
  	  	/>
  </LinearLayout>
  	
</LinearLayout>
