Cell 0
{ 'channel': '6',
  'essid': 'ravinder',
  'freq': '2.437',
  'macaddr': '00:1C:F0:CB:EC:5B',
  'max_quality': '70',
  'quality': '35',
  'signallevel': '-75'}
Cell 1
{ 'channel': '13',
  'essid': 'ravinder',
  'freq': '2.472',
  'macaddr': '00:19:5B:77:A5:EE',
  'max_quality': '70',
  'quality': '34',
  'signallevel': '-76'}
Cell 2
{ 'channel': '6',
  'essid': 'ravinder',
  'freq': '2.437',
  'macaddr': '00:1C:F0:CB:EC:89',
  'max_quality': '70',
  'quality': '47',
  'signallevel': '-63'}
Cell 3
{ 'channel': '11',
  'essid': 'ravinder',
  'freq': '2.462',
  'macaddr': '00:1C:F0:CB:EC:95',
  'max_quality': '70',
  'quality': '26',
  'signallevel': '-84'}
Cell 4
{ 'channel': '1',
  'essid': 'ravinder',
  'freq': '2.412',
  'macaddr': '00:1C:F0:CB:EC:92',
  'max_quality': '70',
  'quality': '36',
  'signallevel': '-74'}
Cell 5
{ 'channel': '13',
  'essid': 'oasis_9997459688',
  'freq': '2.472',
  'macaddr': '00:0C:42:68:DE:D3',
  'max_quality': '70',
  'quality': '32',
  'signallevel': '-78'}
