\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Variation of RSSI for closest AP. }}{5}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Variation of RSSI for closest AP during a thunderstorm. }}{5}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribution of RSSI values for the closest AP (00:1C:F0:CB:EC:92) }}{6}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution of RSSI values for the AP near S-170 (00:1C:F0:CB:EC:95) }}{6}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution of RSSI values for the AP near S-159 (00:19:5B:77:A5:EE) }}{7}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Point plot of RSSI values for the closest AP (00:1C:F0:CB:EC:92) }}{7}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 3 hour moving average of RSSI values}}{8}
\contentsline {figure}{\numberline {4.8}{\ignorespaces RSSI values for APs during a corridoor walk }}{9}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Magnetometer readings when device is on a table }}{11}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Magnetometer readings when device is held in user's hand}}{11}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Derived azimuth angle when smartphone on table}}{12}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Derived azimuth angle when smartphone held in hand}}{12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Rotation of the phone through 180 degrees with pauses at 90 degrees.}}{13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Angle measurements when moving in opp directions.}}{14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Accelerometer Z axis readings when device stationary}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
