\relax 
\@writefile{toc}{\contentsline {chapter}{Candidate's Declaration}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research gaps}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Description}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Groundwork}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wifi Signal Strength study}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Short term duration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}During a thunderstorm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}7 day study}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Variation of RSSI for closest AP. }}{5}}
\newlabel{fig:closestAPshortterm}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Variation of RSSI for closest AP during a thunderstorm. }}{5}}
\newlabel{fig:closestAPthunderstorm}{{4.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribution of RSSI values for the closest AP (00:1C:F0:CB:EC:92) }}{6}}
\newlabel{fig:histogram_00_1C_F0_CB_EC_92}{{4.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution of RSSI values for the AP near S-170 (00:1C:F0:CB:EC:95) }}{6}}
\newlabel{fig:histogram_00_1C_F0_CB_EC_95}{{4.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution of RSSI values for the AP near S-159 (00:19:5B:77:A5:EE) }}{7}}
\newlabel{fig:histogram_00_19_5B_77_A5_EE}{{4.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Point plot of RSSI values for the closest AP (00:1C:F0:CB:EC:92) }}{7}}
\newlabel{fig:listplot_00_1C_F0_CB_EC_92}{{4.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 3 hour moving average of RSSI values}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Effect of motion on signal strengths}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Inferences}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wifi Surveying}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces RSSI values for APs during a corridoor walk }}{9}}
\newlabel{fig:wifi_corridoor_walk}{{4.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation of a KNN based positioning solution for KNN accuracy}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance of KNN based indoor positioning system }}{10}}
\newlabel{tab:knnperf}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Improvements}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Magnetometer}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Accuracy}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Bias study}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Effect of motion}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Magnetometer readings when device is on a table }}{11}}
\newlabel{fig:mag_z_table}{{4.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Magnetometer readings when device is held in user's hand}}{11}}
\newlabel{fig:mag_z_handheld_standing}{{4.10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Derived azimuth angle when smartphone on table}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Derived azimuth angle when smartphone held in hand}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Rotation of the phone through 180 degrees with pauses at 90 degrees.}}{13}}
\newlabel{fig:angle_180_rotation_table}{{4.13}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Accelerometer Study}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Angle measurements when moving in opp directions.}}{14}}
\newlabel{fig:angle_180_corridoor}{{4.14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Accelerometer Z axis readings when device stationary}}{14}}
\newlabel{fig:accel_static}{{4.15}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}What Doesn’t work}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Other issues}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Method}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dead reckoning with step counts}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Step counting method}{16}}
\newlabel{sec:NoiseClamping}{{5.1.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Noise clamping}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Step size detection procedure}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Zero Crossings}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Peak and Valley hunting}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces State table of the step detection state machine}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Step Size Estimation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sensor fusion using Particle Filters}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dynamical equations for system}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Accelerometer}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Orientation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Camera info}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Map Information}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Wifi Information}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Accounting for orientation bias and noise}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Accounting for varying step sizes}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Barometer Information}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Step detection procedure}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Case 1: Using zero crossings}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Case 2: Using zero crossings with clamping}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Case 3: Using peak detection}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Plain Dead Reckoning}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}First Fix}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Plain Wifi Based Positioning}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Case 1: Dead reckoning with NN wifi positioning}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Case 2: Dead reckoning with KNN averaging}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Case 3: Dead reckoning with clamped wifi positioning}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Particle Filter Performance}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Case 1: Probability of crossing walls is 0}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Case 2: Probability of crossing walls is finite}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Case 3: Resampling of impoverished data points with duplication}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Case 4: Resampling with introduction of Gaussian noise}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Case 4a: Use of averaged data points v/s random weighted data point}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Case 5: Accounting for bias in orientation sensor}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Case 6: Accounting for step size bias.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Case 7: Simple post processing of output.??}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Case 8: Simple heuristics to deal with impoverished samples}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Particle filter + Wifi data}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Case 1: Use of Wifi data for accounting for drift errors}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Case 2: Use of Oriented Wifi data for accounting for drift errors}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Case 3: Use of clamped wifi data for accounting for drift errors}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Case 4: Use of area Restricted Wifi data for accounting for drift errors}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Signal Strength Map}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Issues faced}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Future Work}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
