\contentsline {chapter}{Candidate's Declaration}{i}
\contentsline {chapter}{Acknowledgements}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {chapter}{\numberline {2}Literature Review}{2}
\contentsline {section}{\numberline {2.1}Research gaps}{2}
\contentsline {chapter}{\numberline {3}Problem Description}{3}
\contentsline {chapter}{\numberline {4}Groundwork}{4}
\contentsline {section}{\numberline {4.1}Wifi Signal Strength study}{4}
\contentsline {subsection}{\numberline {4.1.1}Short term duration}{4}
\contentsline {subsection}{\numberline {4.1.2}During a thunderstorm}{4}
\contentsline {subsection}{\numberline {4.1.3}7 day study}{4}
\contentsline {section}{\numberline {4.2}Effect of motion on signal strengths}{8}
\contentsline {subsection}{\numberline {4.2.1}Inferences}{8}
\contentsline {section}{\numberline {4.3}Wifi Surveying}{8}
\contentsline {section}{\numberline {4.4}Implementation of a KNN based positioning solution for KNN accuracy}{10}
\contentsline {subsection}{\numberline {4.4.1}Improvements}{10}
\contentsline {section}{\numberline {4.5}Magnetometer}{10}
\contentsline {subsection}{\numberline {4.5.1}Accuracy}{10}
\contentsline {subsection}{\numberline {4.5.2}Bias study}{10}
\contentsline {subsection}{\numberline {4.5.3}Effect of motion}{10}
\contentsline {section}{\numberline {4.6}Accelerometer Study}{13}
\contentsline {section}{\numberline {4.7}What Doesn’t work}{15}
\contentsline {section}{\numberline {4.8}Other issues}{15}
\contentsline {chapter}{\numberline {5}Proposed Method}{16}
\contentsline {section}{\numberline {5.1}Dead reckoning with step counts}{16}
\contentsline {subsection}{\numberline {5.1.1}Step counting method}{16}
\contentsline {subsection}{\numberline {5.1.2}Noise clamping}{16}
\contentsline {subsection}{\numberline {5.1.3}Step size detection procedure}{17}
\contentsline {subsubsection}{Zero Crossings}{17}
\contentsline {subsubsection}{Peak and Valley hunting}{17}
\contentsline {subsection}{\numberline {5.1.4}Step Size Estimation}{17}
\contentsline {section}{\numberline {5.2}Sensor fusion using Particle Filters}{18}
\contentsline {subsection}{\numberline {5.2.1}Dynamical equations for system}{18}
\contentsline {subsection}{\numberline {5.2.2}Accelerometer}{18}
\contentsline {subsection}{\numberline {5.2.3}Orientation}{18}
\contentsline {subsection}{\numberline {5.2.4}Camera info}{18}
\contentsline {subsection}{\numberline {5.2.5}Map Information}{18}
\contentsline {subsection}{\numberline {5.2.6}Wifi Information}{18}
\contentsline {section}{\numberline {5.3}Accounting for orientation bias and noise}{18}
\contentsline {section}{\numberline {5.4}Accounting for varying step sizes}{18}
\contentsline {section}{\numberline {5.5}Barometer Information}{18}
\contentsline {chapter}{\numberline {6}Results}{19}
\contentsline {section}{\numberline {6.1}Step detection procedure}{19}
\contentsline {subsection}{\numberline {6.1.1}Case 1: Using zero crossings}{19}
\contentsline {subsection}{\numberline {6.1.2}Case 2: Using zero crossings with clamping}{19}
\contentsline {subsection}{\numberline {6.1.3}Case 3: Using peak detection}{19}
\contentsline {section}{\numberline {6.2}Plain Dead Reckoning}{19}
\contentsline {subsection}{\numberline {6.2.1}First Fix}{19}
\contentsline {section}{\numberline {6.3}Plain Wifi Based Positioning}{20}
\contentsline {subsection}{\numberline {6.3.1}Case 1: Dead reckoning with NN wifi positioning}{20}
\contentsline {subsection}{\numberline {6.3.2}Case 2: Dead reckoning with KNN averaging}{20}
\contentsline {subsection}{\numberline {6.3.3}Case 3: Dead reckoning with clamped wifi positioning}{20}
\contentsline {section}{\numberline {6.4}Particle Filter Performance}{20}
\contentsline {subsection}{\numberline {6.4.1}Case 1: Probability of crossing walls is 0}{20}
\contentsline {subsection}{\numberline {6.4.2}Case 2: Probability of crossing walls is finite}{20}
\contentsline {subsection}{\numberline {6.4.3}Case 3: Resampling of impoverished data points with duplication}{20}
\contentsline {subsection}{\numberline {6.4.4}Case 4: Resampling with introduction of Gaussian noise}{20}
\contentsline {subsection}{\numberline {6.4.5}Case 4a: Use of averaged data points v/s random weighted data point}{20}
\contentsline {subsection}{\numberline {6.4.6}Case 5: Accounting for bias in orientation sensor}{20}
\contentsline {subsection}{\numberline {6.4.7}Case 6: Accounting for step size bias.}{20}
\contentsline {subsection}{\numberline {6.4.8}Case 7: Simple post processing of output.??}{20}
\contentsline {subsection}{\numberline {6.4.9}Case 8: Simple heuristics to deal with impoverished samples}{20}
\contentsline {section}{\numberline {6.5}Particle filter + Wifi data}{20}
\contentsline {subsection}{\numberline {6.5.1}Case 1: Use of Wifi data for accounting for drift errors}{21}
\contentsline {subsection}{\numberline {6.5.2}Case 2: Use of Oriented Wifi data for accounting for drift errors}{21}
\contentsline {subsection}{\numberline {6.5.3}Case 3: Use of clamped wifi data for accounting for drift errors}{21}
\contentsline {subsection}{\numberline {6.5.4}Case 4: Use of area Restricted Wifi data for accounting for drift errors}{21}
\contentsline {section}{\numberline {6.6}Signal Strength Map}{21}
\contentsline {section}{\numberline {6.7}Issues faced}{21}
\contentsline {chapter}{\numberline {7}Summary and Future Work}{22}
