\contentsline {todo}{{Insert values for Standard deviation here}}{11}
\contentsline {todo}{{Show how Accelerometer can be sensor fused}}{18}
\contentsline {todo}{{Show how Orientation can be sensor fused}}{18}
\contentsline {todo}{{Add information about the message format for embedding data inside the QRCode}}{18}
\contentsline {todo}{{Show how Map Information can be sensor fused}}{18}
\contentsline {todo}{{Show how wifi information can be sensor fused}}{18}
\contentsline {todo}{{Which cases is such sensor fusion useful?}}{18}
\contentsline {todo}{{Provide reference}}{19}
\contentsline {todo}{{Write a short recap on the step counting approach}}{19}
\contentsline {todo}{{Improve this area}}{20}
\contentsline {todo}{{Expand this section}}{23}
\contentsline {todo}{{Explain how map information can act as an error correcting tool for the system.}}{23}
\contentsline {todo}{{Propose sensor fusion for barometric sensors as and when they become available}}{23}
\contentsline {todo}{{Provide Reference}}{26}
\contentsline {todo}{Figure: {QRCodes pasted on the wall}}{30}
\contentsline {todo}{{Ask 5 people to select locations on a map and log data}}{31}
\contentsline {todo}{Figure: {Table of error from true location}}{31}
\contentsline {todo}{Figure: {Table of number of times attempted for satisfactory positioning}}{31}
\contentsline {todo}{Figure: {Image of a person snapping the QRCode with the camera}}{32}
\contentsline {todo}{{Insert survey results}}{33}
\contentsline {todo}{{Determining training constant}}{33}
\contentsline {todo}{Figure: {Table of training constant values}}{33}
\contentsline {todo}{{Describe actual path and dead reckoning path}}{36}
\contentsline {todo}{Figure: {Dead Reckoning path}}{36}
\contentsline {todo}{{Which algorithms to pick based on the results, advantages and disadvantages}}{38}
\contentsline {todo}{{Put bibliography and appendices}}{41}
